91_06.amc -> 136* 6 = 816
35_01.amc -> 358*2+406*2 = 1528

perbandingan komposisi frame 34/66

motor 1
walking 1

motor 1
walking 0.06

motor 1
walking 0.02

motor 1
walking 0.2

motor 1
walking 0.6

//            "data/35_01.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/35_02.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/35_01.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/CMU/motorcycle/91_06.amc",
//            "data/35_02.amc"

